{
  "name": "kafkajsconsumer",
  "version": "1.0.0",
  "description": "consumer built with kafka JS that uses sockets to interact with clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "kafka-node": "^5.0.0",
    "kafkajs": "^2.2.4",
    "socket.io": "^4.6.1"
  }
}
